[*]
[*] GTKWave Analyzer v3.3.89 (w)1999-2018 BSI
[*] Sun Nov 18 02:00:30 2018
[*]
[dumpfile] "/home/nevana/Documentos/Projetos/trab18-2/v_mico.vcd"
[dumpfile_mtime] "Sun Nov 18 01:54:57 2018"
[dumpfile_size] 46408247
[savefile] "/home/nevana/Documentos/Projetos/trab18-2/v.sav"
[timestart] 9661300000
[size] 1366 704
[pos] -1 -1
*-21.000000 9662980000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] u_mico.
[sst_width] 229
[signals_width] 175
[sst_expanded] 1
[sst_vpaned_height] 221
@28
rst
clk
@200
-   instr ptr
@22
[color] 2
u_mico.ip[15:0]
u_mico.const[15:0]
@200
-   instr
@22
[color] 2
u_mico.instr[31:0]
@24
[color] 3
u_mico.opcode[3:0]
@200
-   ULA
@22
[color] 5
u_mico.u_ula.alfa[31:0]
[color] 7
u_mico.u_ula.beta[31:0]
[color] 3
u_mico.u_ula.fun[3:0]
@23
[color] 3
u_mico.u_ula.gama[31:0]
@200
-   mico
@22
[color] 5
u_mico.a[31:0]
[color] 5
u_mico.b[31:0]
@28
u_mico.selbeta
@22
[color] 7
u_mico.beta[31:0]
[color] 3
u_mico.c[31:0]
@28
u_mico.wr_reg
@200
-   regs
@22
[color] 5
u_mico.u_regs.a[31:0]
[color] 7
u_mico.u_regs.b[31:0]
[color] 3
u_mico.u_regs.c[31:0]
@28
u_mico.u_regs.wr_en
@200
-   mem
@22
[color] 3
u_mico.u_mem.ender[15:0]
@28
u_mico.u_mem.sel
u_mico.u_mem.wr
@22
[color] 5
u_mico.u_mem.data_inp[31:0]
[color] 7
u_mico.u_mem.data_out[31:0]
@200
-  display
@28
u_mico.wr_display
@22
u_mico.u_display.data[31:0]
[pattern_trace] 1
[pattern_trace] 0
